# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# vim pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim keybinds for copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection    # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection     # Yank selection in copy mode.

# pane border
set-option -g pane-border-style fg=color235
set-option -g pane-active-border-style fg=color240

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# history limit
set -g history-limit 10000

# urlview - browse urls inside tmux
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g default-terminal "tmux-256color"

# change the window prefix to start at 1
set -g base-index 1

# renumber windows
set -g renumber-windows on

# lower escape time
set -g escape-time 1

# status bar
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#(whoami)#[fg=green]@#[fg=green]#H#[default]'
set -g status-right '#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %H:%M:%S#[default] #[fg=blue]%Y-%m-%d'

# tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r Y run-shell "~/.local/bin/tmux-sessionizer ~/RIT/"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/bible-books-tracker/"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/increase-peace-productions/"

# tpm
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'
